<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/free-calculator-1859951-1575939.png"
          type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1, h2 {
            color: #333;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        .service-feature {
            background: #f4f4f4;
            padding: 10px;
            border: #ccc 1px solid;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .service-feature strong {
            color: #333;
        }

        footer {
            margin-top: auto;
        }

        button {
            padding: 5px 10px;
            font-size: 14px;
            margin: 0 5px 0 0;
        }

        .container-buttons {
            display: flex;
            align-items: center;
        }
    </style>
    <meta name="theme-color" content="#712cf9">
</head>
<body>
<div th:replace="../fragments/Header :: header"></div>

<div class="container">
    <h1>Welcome to Date calculator</h1>
    <p>This web service is a multifunctional platform that offers you the following features:</p>

    <div class="service-feature">
        <h2> Calculating the difference between dates</h2>
        <p><strong>Users</strong> can enter two different dates, and the service will
            automatically calculate the number of days between them. This can be useful
            for event planning, timing tracking, or just for informational purposes.</p>
    </div>

    <div class="service-feature">
        <h2>User Account Management</h2>
        <p><strong>People</strong> can register in the service by creating individual accounts.
            This allows them to save certain dates that may be important to the user.
        </p>
    </div>

    <div class="service-feature">
        <h2>Creating and using Tags</h2>
        <p><strong>Users</strong> can organize their dates using tags.</p>
    </div>

    <div class="service-feature">
        <h2>Assigning dates to tags</h2>
        <p><strong>For further organization,</strong> users can add dates to existing
            tags, which allows you to group dates according to certain criteria or events.</p>
    </div>

    <p>This service is ideal for those who are looking for a convenient way to manage
        their time and events, as well as for those who want to have quick access to
        calculating time intervals. Thanks to an intuitive interface and a wide range
        of functions, the service provides convenient and efficient planning for its users.</p>
</div>

<footer><div th:replace="../fragments/Footer :: footer"></div></footer>

<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
