<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <title>Dates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/free-calculator-1859951-1575939.png"
          type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <style>
        .custom-font {
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 52px;
        }

        .tag-card {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            width: 1100px;
            color: #000000;
            margin-left: 5px;
        }

        .tag-name {
            font-size: 20px;
            font-weight: bold;
        }

        .tag-id {
            font-size: 14px;
            color: #555;
        }

        .more-info {
            display: block;
            margin-top: 5px;
            text-decoration: none;
            color: #0066cc;
        }

        footer {
            margin-top: auto;
        }
    </style>
    <meta name="theme-color" content="#712cf9">
</head>
<body>
<div th:replace="../fragments/Header :: header"></div>

<div style="padding-left: 20px;">
    <h2>Dates</h2>
    <div th:if="${not #lists.isEmpty(dates)}">
        <div th:each="date : ${dates}" class="tag-card" style="padding-left: 20px;">
            <div class="tag-name" th:text="'Date: ' + ${date.date}"></div>
            <div class="tag-id" th:text="'ID: ' + ${date.id}"></div>
            <div th:each="user : ${date.user}">
                <div th:text="'User: ' + ${user.name}"></div>
            </div>
            <div th:each="tag : ${date.tags}">
                <div th:text="'Tag name: ' + ${tag.tagName}"></div>
            </div>
            <br>

            <form action="#" th:action="@{'/date/' + ${date.id}}" th:object="${date}" method="post">
                <input type="hidden" name="_method" value="delete" />
                <div class="col-sm-6" style="padding-left: 20px;">
                    <button type="submit" class="btn btn-primary">Delete</button>
                </div>
            </form>
        </div>
    </div>
    <div th:if="${#lists.isEmpty(dates)}">
        <p>Dates are not found</p>
    </div>
</div>

<footer>
    <div th:replace="../fragments/Footer :: footer"></div>
</footer>

<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
