<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/free-calculator-1859951-1575939.png"
          type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <style>
        .card {
            min-width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            margin: auto;
            padding: 2%;
            padding-top: 0%;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        button {
            padding: 5px 10px;
            font-size: 14px;
            margin: 0 5px 0 0;
        }

        .container-buttons {
            display: flex;
            align-items: center;
        }

        footer {
            margin-top: auto;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h1, h2 {
            color: #333;
        }

        .service-feature {
            background: #f4f4f4;
            padding: 10px;
            border: #ccc 1px solid;
            border-radius: 5px;
            margin-bottom: 5px;
        }
    </style>
    <meta name="theme-color" content="#712cf9">
</head>
<body>
<div th:replace="../fragments/Header :: header"></div>

<div class="container">
    <h1>Welcome to Date calculator</h1>
    <div class="service-feature">
        <h2> Calculating the difference between dates</h2>

        <div class="col-md-7 col-lg-8" style="padding-left: 20px;">
            <form th:action="@{/}" method="post">
                <div class="row g-3">
                    <div class="col-12">
                        <label for="firstDate" class="form-label">First date</label>
                        <input type="date" class="form-control" id="firstDate" name="firstDate" placeholder="dd.mm.yyyy"
                               required>
                        <div class="invalid-feedback">
                            Please select a date.
                        </div>
                    </div>
                    <div class="col-12">
                        <label for="secondDate" class="form-label">Second date</label>
                        <input type="date" class="form-control" id="secondDate" name="secondDate"
                               placeholder="dd.mm.yyyy" required>
                        <div class="invalid-feedback">
                            Please select a date.
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </div>
                </div>
            </form>

            <!-- Элемент для отображения результата -->
            <div class="col-12">
                <label class="form-label">Result</label>
                <input type="text" class="form-control" id="result" th:value="${result}" readonly>
            </div>
        </div>
    </div>
</div>

<footer>
    <div th:replace="../fragments/Footer :: footer"></div>
</footer>

<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
