<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <title>Users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/free-calculator-1859951-1575939.png"
          type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <style>
        p {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .custom-font {
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 52px;
        }

        .user-card {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            width: 1100px;
            color: #000000;
            margin-left: 5px;
        }

        .user-name {
            font-size: 20px;
            font-weight: bold;
        }

        .user-id {
            font-size: 14px;
            color: #555;
        }

        .more-info {
            display: block;
            margin-top: 5px;
            text-decoration: none;
            color: #0066cc;
        }

        button {
            padding: 5px 10px;
            font-size: 14px;
            margin: 0 5px 0 0;
        }

        .container-buttons {
            display: flex;
            align-items: center;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        footer {
            margin-top: auto;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h1, h2 {
            color: #333;
        }

        .service-feature {
            background: #f4f4f4;
            padding: 10px;
            border: #ccc 1px solid;
            border-radius: 5px;
            margin-bottom: 5px;
        }
    </style>
    <meta name="theme-color" content="#712cf9">
</head>
<body>
<div th:replace="../fragments/Header :: header"></div>

<div class="container">
    <h1>User list</h1>
    <div class="service-feature">
        <div style="padding-left: 20px;">
            <div th:if="${not #lists.isEmpty(users)}">
                <div th:each="user : ${users}" class="user-card">
                    <div class="user-name" th:text="${user.name}"></div>
                    <div class="user-id" th:text="'ID: ' + ${user.id}"></div>
                    <a th:href="@{'/user/' + ${user.id}}" class="more-info">more info</a>
                </div>
            </div>
            <div th:if="${#lists.isEmpty(users)}">
                <p>Users are not found</p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div th:replace="../fragments/Footer :: footer"></div>
</footer>

<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
