<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <title>User</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/free-calculator-1859951-1575939.png"
          type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <style>
        p {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .custom-font {
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 52px;
        }

        button {
            padding: 5px 10px;
            font-size: 14px;
            margin: 0 5px 0 0;
        }

        .container-buttons {
            display: flex;
            align-items: center;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h1, h2 {
            color: #333;
        }

        .service-feature {
            background: #f4f4f4;
            padding: 10px;
            border: #ccc 1px solid;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        footer {
            margin-top: auto;
        }
    </style>
    <meta name="theme-color" content="#712cf9">
</head>
<body>
<div class="container" th:fragment="header">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/"
               class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-calculator-1859951-1575939.png"
                     alt="logo" class="bi me-2" width="40" height="40"/>
                <span class="fs-4 custom-font" th:text="${title}"/>
            </a>
        </div>
    </header>
</div>

<div class="container">
    <h1>User information</h1>
    <div class="service-feature">
        <div th:if="${user != null}">
            <h2>User Info</h2>
            <div class="user-card">
                <div class="user-name" th:text="${user.name}"></div>
                <div class="user-id" th:text="'ID: ' + ${user.id}"></div>
                <div th:text="'Created: ' + ${user.createdAt}"></div>
                <div th:text="'Updated: ' + ${user.updatedAt}"></div>
                <div th:text="'Dates:'"></div>

                <ul>
                    <li th:each="date : ${user.dates}">
                        <div th:text="'Date: ' + ${date.id}"></div>
                        <div th:text="'ID: ' + ${date.id}"></div>
                        <div th:text="'Created: ' + ${date.createdAt}"></div>
                        <div th:text="'Updated: ' + ${date.updatedAt}"></div>
                        <div th:each="user : ${date.user}">
                            <div th:text="'User: ' + ${user.name}"></div>
                        </div>
                        <div th:each="tag : ${date.tags}">
                            <div th:text="'Tag name: ' + ${tag.tagName}"></div>
                            <div th:text="'ID: ' + ${tag.id}"></div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <div th:if="${user == null}">
            <p>User not found</p>
        </div>
    </div>
</div>

<form action="#" th:action="@{'/user/' + ${user.id}}" th:object="${user}" method="post">
    <input type="hidden" name="_method" value="delete"/>
    <div class="col-sm-6" style="padding-left: 20px;">
        <button type="submit" class="btn btn-primary">Delete</button>
    </div>
</form>
<br>
<form action="#" th:action="@{'/user/' + ${user.id} + '/update'}" th:object="${user}" method="get">
    <div class="col-sm-6" style="padding-left: 20px;">
        <button type="submit" class="btn btn-primary">Update user</button>
    </div>
</form>

<footer>
    <div th:replace="../fragments/Footer :: footer"></div>
</footer>

<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
